<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!--Stylesheet-->
    <link href="../css/screen.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas position-left" id="offCanvasLeft1" data-off-canvas>
        <header id="header">
          <div class="row">
            <div class="columns">
              <div class="header__logo"><a href="#"><img src="../images/logo1.png"></a></div>
              <nav id="main-menu">
                <ul>
                  <li class="current-menu-item"><a href="index.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="menu-item-has-children"><a href="default.html">Default</a><span class="icon"></span>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children"><a href="#" title="">Dit is een sub menu</a><span class="icon"></span>
                        <ul class="sub-menu">
                          <li><a href="#" title="">Dit is een sub sub menu</a></li>
                          <li><a href="#" title="">Dit is een sub sub menu</a></li>
                          <li><a href="#" title="">Dit is een sub sub menu</a></li>
                        </ul>
                      </li>
                      <li><a href="#" title="">Dit is een sub menu</a></li>
                      <li><a href="#" title="">Dit is een sub menu</a></li>
                      <li><a href="#" title="">Dit is een sub menu</a></li>
                    </ul>
                  </li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
              </nav>
              <div class="header__bottom">
                <div class="copyright">
                  <p>Amimigration © 2018</p>
                </div>
                <div class="socials"><a class="fb" href="#"></a><a class="tw" href="#"></a><a class="google" href="#"></a><a class="linked" href="#"></a><a class="youtube" href="#"></a></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="off-canvas-content" data-off-canvas-content><span class="link-panel" data-toggle="offCanvasLeft1"><span></span></span>
        <div id="banner-home"><a class="banner__item banner__item_video" href="https://www.youtube.com/embed/vY8lZ3rAVus" style="background-image:url(../images/banner2.jpg);"></a>
          <div class="banner__item" style="background-image:url(../images/banner2.jpg);">
            <div class="row align-middle align-right">
              <div class="column small-12 large-6">
                <div class="banner__content">
                  <div class="banner__title">The title banner h1 3</div>
                  <p> Just steps away from QM2 express bus to Manhattan and local buses; only minutes from the LIRR. Walking distance to ...</p>
                  <div class="slider__control">
                    <button class="slick-next" type="button">Next</button>
                    <button class="slick-prev" type="button">Previous</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner__item" style="background-image:url(../images/banner1.jpg);">
            <div class="row align-middle align-right">
              <div class="column small-12 large-6">
                <div class="banner__content">
                  <div class="banner__title">The title banner h1</div>
                  <p> Just steps away from QM2 express bus to Manhattan and local buses; only minutes from the LIRR. Walking distance to ...</p>
                  <p class="text-right"><a class="read-more" href="#">Read more</a></p>
                  <div class="slider__control">
                    <button class="slick-next" type="button">Next</button>
                    <button class="slick-prev" type="button">Previous</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner__item" style="background-image:url(../images/banner2.jpg);">
            <div class="row align-middle align-right">
              <div class="column small-12 large-6">
                <div class="banner__content">
                  <div class="banner__title">The title banner h1 2</div>
                  <p class="text-right"><a class="read-more" href="#">Read more</a></p>
                  <div class="slider__control">
                    <button class="slick-next" type="button">Next</button>
                    <button class="slick-prev" type="button">Previous</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <main class="home-page" id="main">
          <div class="block-list">
            <div class="row align-center">
              <div class="column small-12 medium-8">
                <h2>VÌ SAO BẠN CHỌN AGM GROUP?</h2>
                <div class="row">
                  <div class="columns small-12 medium-6"><a href="#block-1">TOÀN DIỆN/TRỌN GÓI</a></div>
                  <div class="columns small-12 medium-6"><a href="#block-2">TRUNG THỰC - RÕ RÀNG</a></div>
                  <div class="columns small-12 medium-6"><a href="#block-3">LUẬT SƯ IN-HOUSE</a></div>
                  <div class="columns small-12 medium-6"><a href="#block-4">VĂN PHÒNG MELBOURNE - HCM</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="two-column">
            <div class="row align-center">
              <div class="column small-12 medium-10">
                <h2>Sự khác biệt giữa</h2>
              </div>
              <div class="columns small-12 medium-6">
                <p class="two-column__title">Tiến thịnh international</p>
              </div>
              <div class="columns small-12 medium-6">
                <p class="two-column__title">Các dịch vụ tư vấn khác</p>
              </div>
              <div class="row">
                <div class="columns small-12 medium-10">
                  <p class="two-column__title_bg">Trụ sở</p>
                </div>
                <div class="columns small-12 medium-6"></div>
              </div>
            </div>
          </div>
          <div class="block-item">
            <div class="row align-center">
              <div class="column small-12 medium-10">
                <h2>Our partner</h2>
                <div class="desc">
                  <p>These are the most interesting properties that are listed on our site. All of theme are in Rome region or the area surrounding our capital.</p>
                </div>
              </div><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner1.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="role">buying agent</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner2.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="role">buying agent</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner3.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="role">buying agent</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a>
            </div>
          </div>
          <div class="quote-block slider" id="block-1">
            <div class="row">
              <div class="column">
                <div class="quote-block__inner">
                  <div class="quote-block__desc">We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions. All in all I have no doubt that we would have failed to close without an experienced representative such as the professionals at WP Estate working for us, and we are very grateful for all they did.</div>
                  <figure><img src="../images/quote1.jpg" alt=""></figure>
                  <div class="quote-block__name"><strong>Lisa Simpson</strong>, happy client</div>
                </div>
              </div>
              <div class="column">
                <div class="quote-block__inner">
                  <div class="quote-block__desc">We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</div>
                  <figure><img src="../images/quote2.jpg" alt=""></figure>
                  <div class="quote-block__name"><strong>Lisa Simpson</strong>, happy client</div>
                </div>
              </div>
            </div>
          </div>
          <div class="quote-block slider" id="block-2">
            <div class="row">
              <div class="columns">
                <div class="row align-middle quote-block__inner">
                  <div class="columns small-12">
                    <h2>This is a title</h2>
                  </div>
                  <div class="columns small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="columns small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="row align-middle quote-block__inner">
                  <div class="columns small-12">
                    <h2>This is a title 1</h2>
                  </div>
                  <div class="columns small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="columns small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="row align-middle quote-block__inner">
                  <div class="columns small-12">
                    <h2>This is a title 2</h2>
                  </div>
                  <div class="columns small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="columns small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-item has-padding" id="block-3">
            <div class="row align-center">
              <div class="column small-12 medium-10">
                <h2>Our blogs</h2>
                <div class="desc">
                  <p>These are the most interesting properties that are listed on our site. All of theme are in Rome region or the area surrounding our capital.</p>
                </div>
              </div>
              <div class="column small-12 slider"><a class="row align-middle" href="#">
                  <div class="column small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="column small-12 medium-9">
                    <div class="wp-editor">
                      <h3>We hired the WP</h3>
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div></a><a class="row align-middle" href="#">
                  <div class="column small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="column small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div></a><a class="row align-middle" href="#">
                  <div class="column small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="column small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div></a><a class="row align-middle" href="#">
                  <div class="column small-12 medium-3"><img src="../images/img4.jpg" alt=""></div>
                  <div class="column small-12 medium-9">
                    <div class="wp-editor">
                      <p>We hired the WP Estate team as our buyer agent because they are specifically trained in Short Sale & Foreclosure transactions.</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="block-item">
            <div class="row align-center">
              <div class="column small-12 medium-10">
                <h2>Our blogs</h2>
                <div class="desc">
                  <p>These are the most interesting properties that are listed on our site. All of theme are in Rome region or the area surrounding our capital.</p>
                </div>
              </div><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner1.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="intro">These are the most interesting properties that are listed on our site.</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner2.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="intro">These are the most interesting properties that are listed on our site. All of theme are in Rome region or the area surrounding our capital.</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a><a class="columns small-12 medium-4" href="#">
                <figure><img src="../images/partner3.jpg" alt=""></figure>
                <div class="caption">
                  <p class="title">Michael Rutter</p>
                  <p class="intro">These are the most interesting properties that are listed on our site. All of theme are in Rome region or the area surrounding our capital.</p>
                  <p class="text-right"><span class="btn-1" href="#">Contact me</span></p>
                </div></a>
            </div>
          </div>
          <div class="block-info">
            <div class="row">
              <div class="columns small-12 medium-3"><a href="#"><img src="../images/logo_rome.png" alt=""></a><a href="#"><img src="../images/register.gif" alt=""></a></div>
              <div class="columns small-12 medium-9">
                <div class="wp-editor">
                  <h3>SYDNEY HEAD OFFICE</h3>
                  <p>Suite 28, Level 1, Liberty Plaza, 256 Chapel Road South, Bankstown NSW 2200 Australia</p>
                  <h3>HO CHI MINH OFFICE</h3>
                  <p>Suite 1702, Level 17, Ruby Tower, 81 – 85 Ham Nghi Street, Nguyen Thai Binh Ward District 1 HCMC Vietnam</p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="sticky-block">
          <p class="sticky-block__title">Hoi, kan ik je helpen?</p>
          <div class="sticky-block__content">
            <div class="sticky-block__info">
              <div class="sticky-block__person"><img src="../images/quote1.jpg" alt="">
                <p>Orrin</p>
              </div>
              <div class="wp-editor">
                <p>Bij vragen en/of opmerkingen kun je mij tijdens kantoortijden bereiken op 085 40 16 344 of per mail op<br/><a href="mailto:test@test.com">test@test.com</a></p>
              </div>
            </div>
            <div class="gform_wrapper">
              <form action="#">
                <div class="validation_error">Message error</div>
                <div class="gform_heading">
                  <h3 class="gform_title">Title form</h3><span class="gform_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, suscipit!</span>
                </div>
                <div class="gform_body">
                  <ul class="gform_fields">
                    <li class="gfield gfield_error gfield_contains_required">
                      <label class="gfield_label">Naam<span class="gfield_required">*</span></label>
                      <div class="ginput_container">
                        <input type="text" placeholder="Naam">
                      </div>
                      <div class="validation_message">Validate message</div>
                    </li>
                    <li class="gfield gfield_contains_required">
                      <label class="gfield_label">E-mailadres</label>
                      <div class="ginput_container">
                        <input type="text" placeholder="E-mailadres">
                      </div>
                    </li>
                    <li class="gfield gfield_error gfield_contains_required">
                      <label class="gfield_label">Area box<span class="gfield_required">*</span></label>
                      <div class="ginput_container">
                        <textarea placeholder="Laat hier je vraag achter en ik kom zo snel mogelijk bij je terug!"></textarea>
                      </div>
                      <div class="validation_message">Validate message</div>
                    </li>
                    <li class="gfield gfield_contains_required">
                      <label class="gfield_label">Checkbox input</label>
                      <div class="ginput_container ginput_container_checkbox">
                        <ul class="gfield_checkbox">
                          <li>
                            <input id="checkbox1" type="checkbox" name="checkbox">
                            <label for="checkbox1">Lorem ipsum &nbsp;<a href="#">algemene voorwaarden</a></label>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="gform_footer">
                  <input class="gform_button button" type="submit" value="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <footer id="footer">
          <div class="footer__top" style="background-image: url('../images/testi_bg1.jpg');">
            <div class="row">
              <div class="columns small-12 medium-3">
                <ul class="menu">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">I want to improve my family’s Quality of Life</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">About us</a></li>
                </ul><a href="#"><img src="../images/register.gif" alt=""></a>
              </div>
              <div class="columns small-12 medium-4">
                <div class="wp-editor">
                  <h3>SYDNEY HEAD OFFICE</h3>
                  <p>Suite 28, Level 1, Liberty Plaza, 256 Chapel Road South, Bankstown NSW 2200 Australia</p>
                  <h3>HO CHI MINH OFFICE</h3>
                  <p>Suite 1702, Level 17, Ruby Tower, 81 – 85 Ham Nghi Street, Nguyen Thai Binh Ward District 1 HCMC Vietnam</p>
                </div><span class="btn-2">Hotline in VN: 1800 2069</span>
              </div>
              <div class="columns small-12 medium-5 large-4 large-offset-1">
                <div class="gform_wrapper">
                  <form action="#">
                    <div class="validation_error">Message error</div>
                    <div class="gform_heading">
                      <h3 class="gform_title">Enquire Online</h3><span class="gform_description"></span>
                    </div>
                    <div class="gform_body">
                      <ul class="gform_fields">
                        <li class="gfield gfield_error gfield_contains_required col-2">
                          <label class="gfield_label">First name<span class="gfield_required">*</span></label>
                          <div class="ginput_container">
                            <input type="text" placeholder="First name">
                          </div>
                          <div class="validation_message">Validate message</div>
                        </li>
                        <li class="gfield gfield_contains_required col-2">
                          <label class="gfield_label">Last name</label>
                          <div class="ginput_container">
                            <input type="text" placeholder="Last name">
                          </div>
                        </li>
                        <li class="gfield gfield_contains_required col-2">
                          <label class="gfield_label">Email</label>
                          <div class="ginput_container">
                            <input type="email" placeholder="Email">
                          </div>
                        </li>
                        <li class="gfield gfield_contains_required col-2">
                          <label class="gfield_label">City</label>
                          <div class="ginput_container">
                            <input type="text" placeholder="City">
                          </div>
                        </li>
                        <li class="gfield gfield_contains_required col-2">
                          <label class="gfield_label">Age</label>
                          <div class="ginput_container">
                            <input type="text" placeholder="Age">
                          </div>
                        </li>
                        <li class="gfield gfield_contains_required col-2">
                          <label class="gfield_label">Mobile</label>
                          <div class="ginput_container">
                            <input type="number" placeholder="Mobile">
                          </div>
                        </li>
                        <li class="gfield gfield_error gfield_contains_required">
                          <label class="gfield_label">Selectbox<span class="gfield_required">*</span></label>
                          <div class="ginput_container ginput_container_select">
                            <select>
                              <option>Option A</option>
                              <option>Option B</option>
                              <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, suscipit</option>
                            </select>
                          </div>
                          <div class="validation_message">Validate message</div>
                        </li>
                        <li class="gfield gfield_contains_required">
                          <label class="gfield_label">Selectbox</label>
                          <div class="ginput_container ginput_container_select">
                            <select>
                              <option>Option A</option>
                              <option>Option B</option>
                              <option>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, suscipit</option>
                            </select>
                          </div>
                        </li>
                        <li class="gfield gfield_error gfield_contains_required">
                          <label class="gfield_label">Area box<span class="gfield_required">*</span></label>
                          <div class="ginput_container">
                            <textarea placeholder="You can send us a message here"></textarea>
                          </div>
                          <div class="validation_message">Validate message</div>
                        </li>
                      </ul>
                    </div>
                    <div class="gform_footer">
                      <input class="gform_button button" type="submit" value="submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="row">
              <div class="columns small-12 medium-9">
                <p>Tien Thinh International Group Pty Ltd | ABN 47614436449 | info@ttimigration.com.au | Hotline in VN: 1800 2069</p>
                <p>Registered Migration Agent #1677976 |<a href="#"> Migration Agents Code of Conduct</a> | All Rights Reserved | Developed by<a href="#"> Flow Group</a></p>
              </div>
              <div class="columns small-12 medium-3">
                <div class="socials"><a class="fb" href="#"></a><a class="tw" href="#"></a><a class="google" href="#"></a><a class="linked" href="#"></a><a class="youtube" href="#"></a></div><span class="scroll-top"></span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADEorlK25R1V0WeC0zwcwyweiFAXII6S8"></script>
    <script src="../js/libs/jQuery.js"></script>
    <script src="../js/infobox.js"></script>
    <script src="../js/main.min.js"></script>
  </body>
</html>